---------------------------------
├── analysis.docx
│   ├── config/config.yaml
│   ├── datasets/graph_dataset.py
│   ├── datasets/__init__.py
│   ├── experiments/topogat_experiment.py
│   ├── graph-tasks/topogat_evaluation.py
├── LICENSE
│   ├── metrics/core.py
│   ├── metrics/evaluator.py
│   ├── metrics/plots.py
│   ├── metrics/scoring.py
│   ├── metrics/statistics.py
│   ├── metrics/__init__.py
│   ├── models/gat.py
│   ├── models/gin.py
│   ├── models/registry.py
│   ├── models/topogat.py
│   ├── models/topogat_selector.py
│   ├── models/__init__.py
├── notes.txt
├── project_structure.txt
├── README.md
├── requirements.txt
├── requirements.yml
├── setup.py
├── show_project_structure.sh
│   ├── tests/test_topogat_fusion.py
├── TopoGAT_1.ipynb
│   ├── trainers/graph_trainer.py
│   ├── utils/logger.py
│   ├── utils/metrics.py
│   ├── utils/topology.py
│   ├── utils/visualizer.py
